# ─── Worker Dockerfile (VPS only — lihat DEPLOY.md) ─────────────────────────────
# Di Railway: worker sudah dijalankan otomatis dari backend/src/index.ts
# File ini hanya untuk docker-compose.prod.yml di VPS

FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Worker entry point — hanya jalankan BullMQ worker, tidak ada HTTP server
CMD ["node", "dist/workers/bulk.worker.js"]
